DEBUG=1
SECRET_KEY=CashoPower,2024
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=tracy_be
SQL_USER=cashopower
SQL_PASSWORD=CashoPower,2024
SQL_HOST=db
SQL_PORT=2432
DATABASE=postgres