DEBUG=1
SECRET_KEY=CashoPower,2024
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 45.136.19.245 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=tracy_be
SQL_USER=cashogomez
SQL_PASSWORD=CashoPower,2024
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
